#include <stdio.h>
#include <string.h>
#include <sys/wait.h>
#include <unistd.h>

int main(void) {

  char *line = NULL;
  size_t len = 0;

  printf("Enter the path of the program to run:\n");

  while (1) {
    printf("> ");
    if (getline(&line, &len, stdin) == -1) {
      break;
    }

    line[strcspn(line, "n")] = '\0';
    if (line[0] == '\0') {
      continue;
    }

    pid_t pid = fork();

    if (pid == 0) {
      execl(line, line, (char *)NULL);
      perror("exec failure");
      return 1;
    } else if (pid > 0) {
      waitpid(pid, NULL, 0);
    } else {
      perror("fork");
    }
  }

  return (0);
}
